# Apache VirtualHost Configuration

#-----HTTP template start------------
<VirtualHost *:80>
    ServerName www.example.com
    # ServerAlias example.com
    {% if discuz_latest != "discuzq" %}
    DocumentRoot "/data/wwwroot/discuz/upload"
    {% endif %}
    {% if discuz_latest == "discuzq" %}
    DocumentRoot "/data/wwwroot/discuz/public"
    {% endif %}
    ErrorLog "logs/discuz-error_log"
    CustomLog "logs/discuz-access_log" common
    {% if discuz_latest != "discuzq" %}
    <Directory "/data/wwwroot/discuz/upload">
    {% endif %}
    {% if discuz_latest == "discuzq" %}
    <Directory "/data/wwwroot/discuz/public">
    {% endif %}
        Options Indexes FollowSymlinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
#-----HTTP template end--------------


#-----HTTPS template start------------

#-----HTTPS template end--------------


